# WSDA

./: pom.xml
src/main/java/com/example/square/Config/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/square/Controller/: CommentoController.java  PostController.java  SecurityController.java  UtenteController.java  WebController.java
src/main/java/com/example/square/Model/: Commento.java  Post.java  Utente.java
src/main/java/com/example/square/Repository/: CommentoRepository.java  PostRepository.java  UtenteRepository.java
src/main/java/com/example/square/Service/: CommentoService.java  PostService.java  UtenteService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: postspage.js
src/main/resources/static/styles/: common.css  createpost.css  error.css  homepage.css  login.css  postspage.css
src/main/resources/templates/: error.html  login.html  posts.html  postspage.html  register.html
