server.port=80
spring.application.name=square
spring.datasource.url=jdbc:mysql://localhost:3306/square
spring.datasource.username=root
spring.datasource.password=Lazzamob333
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.mode=XML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

